<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v6.9.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v6.9.0/build/ol.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16pt;
            background-color: #f4f4f4;
            background-image:url("cs.jpg");
        }


        .top-bar {
            color: white;
            padding: 10px;
            text-align: center;
        }

      

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

       

        h1 {
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <header>





        <nav class="navbar">

            <div class="nav-links">
                <ul>
                    <li><a style="background-color:transparent; font-size:16pt;" href="index.html">Home</a></li>
                    <li><a class="active" style="background-color:transparent; font-size:16pt;" href="listings.html">Listings</a></li>
                    <li><a style="background-color:transparent; font-size:16pt;" href="contact.html">Contact</a></li>

                </ul>
            </div>
        </nav>
        <hr style="width:25%;" />
        <div class="site-title">
            <h1>AL - AJEAL</h1>
        </div>



        <div style="margin-top:10%">
            <h1 style="font-size:48pt;">Coming Soon</h1>
            <hr style=" width: 60%; border: 0;  border-top: 1px solid white; color:white;" />
            <p style="font-size:28pt;">Stay tuned</p>
        </div>


    </header>



    <main>


    </main>

    <footer>
        <p>Copyright © 2023 Al-Ajeal Team - All Rights Reserved.</p>
        <section>
            <p>@Abdullah.Hanoosh</p>
        </section>
    </footer>
</body>
</html>
